spring.datasource.username = lisagaudin
spring.datasource.password = lilougg
spring.datasource.url = jdbc:mysql://localhost:3306/kittenapp
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true 
